<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pC-s5-elm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptocurrency Details View Controller-->
        <scene sceneID="GbB-I4-dsl">
            <objects>
                <viewController id="3pC-s5-elm" customClass="CryptocurrencyDetailsViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuE-2i-hre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-8j-L4q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="Jqf-8j-L4q" firstAttribute="top" secondItem="677-lF-XYt" secondAttribute="top" id="FED-MK-fKV"/>
                            <constraint firstItem="677-lF-XYt" firstAttribute="trailing" secondItem="Jqf-8j-L4q" secondAttribute="trailing" id="RIa-a1-TLX"/>
                            <constraint firstItem="677-lF-XYt" firstAttribute="bottom" secondItem="Jqf-8j-L4q" secondAttribute="bottom" id="qmK-j4-qhr"/>
                            <constraint firstItem="Jqf-8j-L4q" firstAttribute="leading" secondItem="677-lF-XYt" secondAttribute="leading" id="yDF-ks-KnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="677-lF-XYt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jqf-8j-L4q" id="lRs-BY-O0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-Qz-UqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="107"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.062745098039215685" green="0.086274509803921567" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
